<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden;">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#003251" />
    <meta name="msapplication-TileColor" content="#003251" />
    <meta name="theme-color" content="#ffffff" />
    <title>Resume | John Cunningham</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Poppins|Raleway"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Resume | John Cunningham" />
    <meta
      property="og:description"
      content="Attached is my most up to date resume, with work experience, featured projects, skills and hackathons."
    />
    <meta
      property="og:image"
      content="https://www.johncunningham.co/background/resume-social.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/chat.css" />
    <script src="https://use.fontawesome.com/887f11382d.js"></script>
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
      window['_fs_org'] = '7Z22N';
      window['_fs_namespace'] = 'FS';
      (function (m, n, e, t, l, o, g, y) {
        if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
        g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
        o = n.createElement(t); o.async = 1; o.crossOrigin = 'anonymous'; o.src = 'https://' + _fs_script;
        y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
        g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
        g.anonymize = function () { g.identify(!!0) };
        g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
        g.log = function (a, b) { g("log", [a, b]) };
        g.consent = function (a) { g("consent", !arguments.length || a) };
        g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
        g.clearUserCookie = function () { };
        g.setVars = function (n, p) { g('setVars', [n, p]); };
        g._w = {}; y = 'XMLHttpRequest'; g._w[y] = m[y]; y = 'fetch'; g._w[y] = m[y];
        if (m[y]) m[y] = function () { return g._w[y].apply(this, arguments) };
        g._v = "1.3.0";
      })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>
    <script src="js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body
    style="
      height: 100%;
      overflow: auto;
      display: flex;
      background-color: #000000;
    "
  >
    <iframe style="flex: 2;" src="Resume.pdf"></iframe>
    <div
      id="resumne-contact"
      style="
        flex: 1;
        background-color: #eff2f4;
        align-items: center;
        justify-content: center;
      "
    >
      <div
        class="content"
        style="padding: 50px; font-size: 1.45rem; line-height: 2rem;"
      >
        <a
          href="index.html"
          style="
            color: #003251;
            font-size: 18px;
            text-align: start;
            text-decoration: underline;
          "
        >
          <span
            style="font-size: 16px; margin-right: 5px;"
            class="material-icons"
          >
            reply </span
          >Return Home
        </a>
        <p
          style="
            color: #000000;
            font-size: 1rem;
            text-align: start;
            padding: 20px 0px;
          "
        >
          ➡️ what are you currently working on?<br />
          ➡️ what are you currently learning?<br />➡️ what was your approach to
          X?<br />➡️ would you be interested in opportunity X?<br />⚡ my
          pronouns are he/him/his
        </p>
        <h1
          style="
            font-weight: 700;
            margin-bottom: 30px;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #000;
            text-align: start;
          "
        >
          Got questions about my resume? Great! Reach out here ⬇️
        </h1>
        <div id="social-pills-co">
          <div class="social-pills" v-for="link in sociallinks">
            <a
              :href="link.link"
              target="_blank"
              rel="noopener"
              style="color: #fff;"
              >{{ link.title }}</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
